# Generated by Django 2.0.7 on 2018-07-07 21:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('words_statistics', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wordstatisticsauthor',
            old_name='name',
            new_name='author',
        ),
    ]
