# Generated by Django 2.0.7 on 2018-07-07 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('words_statistics', '0002_auto_20180707_2145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wordstatistics',
            name='count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='wordstatisticsauthor',
            name='count',
            field=models.IntegerField(default=0),
        ),
    ]
