# Generated by Django 2.0.7 on 2018-07-07 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('words_statistics', '0003_auto_20180707_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='word',
            name='word',
            field=models.CharField(max_length=500, unique=True),
        ),
    ]
