# Generated by Django 2.0.7 on 2018-07-09 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('words_statistics', '0004_auto_20180707_2222'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='slug',
            field=models.CharField(default='3A6710', max_length=50, unique=True),
        ),
    ]
