# Generated by Django 2.0.7 on 2018-07-09 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('words_statistics', '0005_author_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='slug',
            field=models.CharField(default='djangodbmodelsfieldscharfield', max_length=50, unique=True),
        ),
    ]
